
:root {
    --primary-color: #3574E1;
    --secondary-color: #111C99;
    --accent1-color: #FFFFFF;
    --accent2-color: #ffb14b;
    --heading-font: 'Inconsolata',monospace;
    --text-font: 'Roboto', sans-serif;
}

header{
    display: grid;
    grid-template-columns: 10% 80%;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 10px;
}

header img{
    justify-content: center;
    align-items: flex-end;
    max-height: 100px;
    padding: 5px;
    margin: 5px;
   
}

header h1{
    color: white;
    width: 50px;
}


body.about {
  
    font-family: var(--text-font);
    color: var(--primary-color);
    background-color:var(--accent1-color);
    margin: auto;

}
h1, h2 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}


p {
    font-size: 25px;
    color: black;
}


.hero {
    
    display: flex;
    width: 100%;
    margin: 0;
    align-items: center;
    justify-content: flex-end;
    
}


.hero img {
    display: block;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.hero h1 {
    position:absolute; bottom: 260px;right: 600px; padding: 10px;
    display: flex;
    color: white;

}


.hero article {
    position: absolute;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    width: 80%;
    background: rgb(196, 202, 196,0.5);
    margin: auto;
    color: black;
    padding: 10px;
    margin-right: 10%;
    text-align: center;
    font-weight: 700;
}
.hero article img {
    position: relative;
    margin-left: 10px;

    width: auto;
    height: auto;
    order: 2;

}

.hero article h1{
    position: absolute; bottom: 333px; left: 260px;
    color: black;
}






.history, .adventure{
    text-align: center;
    padding: 25px;
    color: black;

}

.gallery{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.gallery figure{
    display:flex;
    text-align: center;
    max-width: 210px;
    max-height: 300px;
   

    
    flex-wrap: wrap;
}



.gallery img{
    width: 70%;
    height: 70%;
    flex-wrap: wrap;
}


.sociallinks a {
    display: flex;
    gap: 10px;
}
footer .sociallinks img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-wrap: wrap;
    max-height: 50px;


}
nav a {
    color: var(--accent2-color);
    font-weight: bold;
    margin: 0 10px;
    text-decoration: none;
}
nav a:hover {
    color: var(--accent1-color);
}
nav{
    grid-column: 2;
}
nav ul{
    display: flex;
    gap: 15px;
    justify-content: center;
    
    background-color:black;
}
nav li{
    list-style: none;
    margin: 0 40px;
}


label {
    color: black;
}

footer {
 
    display: grid;
    grid-template-columns: 65%;
    justify-content: flex-end;
    

    text-align: center;
    padding: 10px;
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    
}



.sociallinks { 
    display: flex; 
    justify-content: space-between; 
    }

footer p{
    color: white;

}

.wireframe{
    display: flex;
    
    align-items: flex-start;
    font-size: 90%;
    width: 35%;
}

.map{
    width:400px;
    height:350px;
}





.hero-two {
    background-image: url("../images/main.jpg");
    background-size: cover;
    background-position: center;
    height: 60vh;
    position: relative;
  }
  
  
  
.hero-text {
    color: black !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

   
  }
  


.hero-two h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: rgb(246, 246, 88);
  }
  
.hero-two p {
    font-size: 1.5rem;
  }
 
.link {
    text-align: center;
    padding: 50px 0;
  }
  
  .link_button {
    font-size: 28px;

  }
  










.signup {
    padding: 30px;
    text-align: center;
    background-color: #f4f4f4;
  }
  
  .signup form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .signup input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
  }
  
  .signup button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
  }
  
  .signup button:hover {
    background-color: #ff6347;
  }





.content1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 50px 20px;
  }
  
  .content2 img {
    width: 100%;
    max-width: 80%;
    max-height: 67%;
    border-radius: 6px;
  }
  
  .content2 h3 {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 15px;
  }
  
  .content2 p {
    text-align: center;
    margin-top: 10px;
  }
  
  .content1 h3 {
    text-align: left;
    font-size: 1.5rem;
    margin-top: 20px;
  }
  
  .content1 p {
    text-align: left;
    margin-top: 10px;
  }

  .content1 img {
    width: 100%;
    max-width: 80%;
    max-height: 67%;
    border-radius: 16px;
    
  }



.triptotal {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .trip {
    flex: 1;
    text-align: center;
  }
  
  .trip img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .trip h3 {
    margin-top: 15px;
  }
  
  .trip p {
    margin-top: 10px;
  }




.table table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: large
  }
  
  .table th, .trip-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .table th {
    background-color: #333;
    color: white;
  }
  
  .table td {
    background-color: #f9f9f9;
  }
  


.contactus {
    text-align: center;
    padding: 50px 0;
  }
  
  .contactus_button {
    background-color: rgb(181, 0, 0);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 20px;
   
  }


.begin{
    text-align: center;
  
    font-size: 35px;

}

.begin p{
    font-size: small;
}
  
  